Name                              Stmts   Miss  Cover   Missing
---------------------------------------------------------------
bevodevo/__init__.py                  1      0   100%
bevodevo/algos/__init__.py            0      0   100%
bevodevo/algos/cmaes.py              47     11    77%   37, 48-51, 77, 80-83, 96-101
bevodevo/algos/es.py                348    116    67%   53-55, 59-61, 83-85, 91-93, 96-98, 175-176, 223, 237, 240-245, 255-276, 281-289, 318, 324, 335, 337, 368, 398-419, 437-443, 468, 473-475, 500-502, 516-517, 521-574, 582-587
bevodevo/algos/ga.py                 57     32    44%   21-55, 74, 86-90, 96-101
bevodevo/algos/meta_ga.py            10     10     0%   1-15
bevodevo/algos/nes.py                73     14    81%   47, 49, 51, 73-81, 117, 120-123, 132-137
bevodevo/algos/pges.py               69     15    78%   46, 48, 50, 70-80, 110, 113-116, 125-129
bevodevo/algos/random_search.py      28      6    79%   33-36, 42-47
bevodevo/enjoy.py                   201     83    59%   52, 57-58, 60-61, 63-64, 66-67, 69-70, 72-73, 75, 77, 79-80, 82-83, 85-86, 88-89, 94, 101, 108-112, 117, 125, 135, 140, 157-164, 174-175, 184-186, 209-210, 213-235, 239, 251-253, 255-258, 267-305
bevodevo/plot.py                     68     68     0%   1-115
bevodevo/policies/__init__.py         0      0   100%
bevodevo/policies/base.py            19      6    68%   12, 15, 18, 21, 24, 30
bevodevo/policies/body_mlps2.py      89      5    94%   27, 31, 60, 127, 136
bevodevo/policies/body_mlps.py      189     24    87%   26, 31-34, 55, 75-99, 116-120, 123, 126, 128, 130, 151-153, 197
bevodevo/policies/mlps.py           249     36    86%   31-41, 46, 56, 66-68, 73, 100, 144, 165-169, 177, 206, 333-343, 478-491
bevodevo/policies/rnns.py            84     10    88%   43, 73, 89-96, 115, 158-159
bevodevo/train.py                   124    124     0%   1-182
eg_auto/__init__.py                   0      0   100%
eg_auto/helpers.py                   64     43    33%   33-58, 65-75, 82, 88-125
eg_envs/__init__.py                   5      0   100%
eg_envs/adaptive_walk_env.py         49      5    90%   70-73, 76-77
eg_envs/back_and_forth_env.py       151     11    93%   84, 138-141, 194-195, 198-199, 202-203, 242
---------------------------------------------------------------
TOTAL                              1925    619    68%
